<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Task Cantanti</title>
</head>
<body>
    <div id="tab1" class="container bg-light mt-4 tab1">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-md-6 p-3">
                <h2>Benvenuto nel JukeBox, inserisci i seguenti dati!</h2>

                <div class="input-group mb-3 mt-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-music"></i>
                      </span>
                    </div>
                    <input type="text" id="in_canzone" class="form-control" placeholder="Canzone">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-user"></i>
                      </span>
                    </div>
                    <input type="text" id="in_cantante" class="form-control" placeholder="Cantante">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" id="in_pubblicazione" class="form-control" placeholder="Anno di pubblicazione">
                  </div>
            </div>
        </div>
    </div>

    <div id="tab2" class="container bg-light mt-4 tab2 hide">

        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6">
                <h2>Elenco Tracce</h2>
                <table class="table table-striped mt-3">
                    <thead class="table-dark">
                        <tr>
                            <th>Canzone</th>
                            <th>Cantante</th>
                            <th>Anno di pubblicazione</th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="inserimento()">Inserisci dati</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="scambio()">Visualizza tabella</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="eliminaTutto()">Elimina dati</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Informazioni</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

                <input class="d-none" type="text" id="update_id" readonly/>
            
                <div class="form-group">
                    <label for="update_canzone">Canzone</label>
                    <input type="text" id="update_canzone" class="form-control" placeholder="Inserisci il titolo della canzone" />
                </div>

                <div class="form-group">
                    <label for="update_cantante">Cantante</label>
                    <input type="text" id="update_cantante" class="form-control" placeholder="Inserisci il cantante" />
                </div>

                <div class="form-group">
                    <label for="update_pubblicazione">Anno di pubblicazione</label>
                    <input type="text" id="update_pubblicazione" class="form-control" placeholder="Inserisci l'anno di pubblicazione" />
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" onclick="aggiornamento()">Salva</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>