<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task Prodotti & Categorie</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2>Inserisci informazioni prodotto</h2>

                <div class="form-group mt-4">
                    <label for="">Nome</label>
                    <input type="text" id="inNome" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Descrizione</label>
                    <input type="text" id="inDesc" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Prezzo</label>
                    <input type="text" id="inPrezzo" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Quantità</label>
                    <input type="text" id="inQuant" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Categoria</label>
                    <input type="text" id="inCat" class="form-control">
                </div>
                
                <button type="button" class="btn btn-primary btn-block" onclick="inserisciProdotto()">Inserisci</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                            <th>Prezzo</th>
                            <th>Quantità</th>
                            <th>Categoria</th>
                        </tr>
                    </thead>

                    <tbody class="contenuto-tabella">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>