<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pagina di Inserimento</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Libreria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="01_index.html">Inserimento</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="02_index.html">Elenco</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-4 p-2"></div>
            <div class="col-md-4 p-2 bg-light">
                <h2>Inserisci dettagli libro</h2>

                <div class="form-group">
                    <label for="input_titolo">Titolo</label>
                    <input type="text" id="input_titolo" class="form-control" placeholder="Inserisci il titolo del libro" required>
                </div>

                <div class="form-group">
                    <label for="input_autore">Autore</label>
                    <input type="text" id="input_autore" class="form-control" placeholder="Inserisci l'autore del libro" required>
                </div>

                <div class="form-group">
                    <label for="input_codice">Codice ISBN</label>
                    <input type="text" id="input_codice" class="form-control" placeholder="Inserisci il codice ISBN del libro" required>
                </div>

                <div class="form-group">
                    <label for="input_prezzo">Prezzo</label>
                    <input type="text" id="input_prezzo" class="form-control" placeholder="Inserisci il prezzo del libro" required>
                </div>

                <div class="form-group">
                    <label for="input_quan">Quantità</label>
                    <input type="number" id="input_quan" class="form-control" value="1" min="1" max="100">
                </div>

                <button class="btn btn-primary btn-block mt-4" onclick="inserimento()">
                    <i class="fa-solid fa-floppy-disk"></i> Inserimento
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>