<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pagina di Visualizzazione</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Libreria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="01_index.html">Inserimento</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" href="02_index.html">Elenco</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-2 p-2"></div>
            <div class="col-md-8 p-2">
                <h2>Elenco Libri</h2>

                <div class="input-group mb-3">
                    <input type="text" id="barra-ricerca" class="form-control" placeholder="Ricerca un libro" aria-label="Ricerca un libro" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2" onclick="ricerca()">Ricerca</button>
                  </div>

                <table id="tabella" class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Titolo</th>
                            <th>Autore</th>
                            <th>Codice ISBN</th>
                            <th>Prezzo</th>
                            <th>Quantità</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                    <tfoot>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Prezzo Totale</th>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Libro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

                <input class="d-none" type="text" id="update_id" readonly/>
            
                <div class="form-group">
                    <label for="update_titolo">Titolo</label>
                    <input type="text" id="update_titolo" class="form-control" placeholder="Inserisci il titolo" />
                </div>

                <div class="form-group">
                    <label for="update_autore">Autore</label>
                    <input type="text" id="update_autore" class="form-control" placeholder="Inserisci l'autore" />
                </div>

                <div class="form-group">
                    <label for="update_codice">Codice ISBN</label>
                    <input type="text" id="update_codice" class="form-control" placeholder="Inserisci il codice" />
                </div>

                <div class="form-group">
                    <label for="update_prezzo">Prezzo</label>
                    <input type="text" id="update_prezzo" class="form-control" placeholder="Inserisci il prezzo" />
                </div>

                <div class="form-group">
                    <label for="update_quan">Quantità</label>
                    <input type="number" id="update_quan" min="1" max="100" class="form-control" />
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" onclick="aggiornamento()">Salva</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>