<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task Categorie</title>
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2 class="text-center">Benvenuto nell'emporio, che genere di prodotto vorresti visualizzare?</h2>
            </div>
        </div>

        <div id="tab1" class="row mt-4 d-none">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <table id="abbigliamento" class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Categoria</th>
                            <th>Genere</th>
                            <th>Prodotto</th>
                            <th>Prezzo</th>
                            <th>Venduti</th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="btn1" class="row mt-4 mb-4">
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="abbigliamento()">Abbigliamento</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="calzature()">Calzature</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="borse()">Borse</button>
            </div>
        </div>

        <div id="btn2" class="row mt-4 mb-4">
            <div class="col-2"></div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="uomo()">Uomo</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="donna()">Donna</button>
            </div>
        </div>

        <div id="btn3" class="row mt-4 mb-4">
            <div class="col-2"></div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="prezzo()">Prezzo inferiore a 30</button>
            </div>
            <div class="col-4">
                <button class="btn btn-primary btn-block" onclick="venduti()">Prodotti più venduti</button>
            </div>
        </div>

        <div id="btn-esc" class="row mt-4 mb-4 d-none">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button class="btn btn-primary btn-block" onclick="esc()">Torna indietro</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>